SESSION = '{"WABrowserId":"\"wHN1Cyxq2S2qrfw8XQXlBw==\"","WASecretBundle":"{\"key\":\"ytoeevgYBqducq1E84ZD9M9ajQWuGxmiFBKSsuo1lk0=\",\"encKey\":\"MiKlzaFZiwnrzs987KwbH283NqpwueT9Yz7Q6CSQcFY=\",\"macKey\":\"ytoeevgYBqducq1E84ZD9M9ajQWuGxmiFBKSsuo1lk0=\"}","WAToken1":"\"XoSWrSAugEoe9BqQ9pAHCaUSOkBQL8GFg4e0g1Reod4=\"","WAToken2":"\"1@FQxMGAyiQddJjpT9jZsHCAazgi2mDJUWRIlMTwqb18f50rTc50DNovabOrDlU7WzxDkCsjYGcEv+xw==\""}'
PMPERMIT_ENABLED = 'true'
MONGODB_URL = 'mongodb+srv://davincijr:Rameez%21%217264@cluster0.lgikw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority' 
DEFAULT_TR_LANG = 'en'
ENABLE_DELETE_ALERT = 'true'
OCR_SPACE_API_KEY = 'K81295109188957' 
